URI_MONGO_DB="mongodb+srv://sandrochavez1204:san.cha.vic.1204.*@base1.9ojzdjm.mongodb.net/FenixStore?retryWrites=true&w=majority"
GITHUB_CLIENT_ID=Iv1.684e18f1e25227d3
GITHUB_CLIENT_SECRET=56cadf72cb2a6e0a58511a60d8117c492755e6f0
GOOGLE_CLIENT_ID=788272645049-87un3ufiihkt9ev0u1jce769bqaelbs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_JWT="secretoJWT"